import shop1 from "../../assets/shop1.webp"
import shop2 from "../../assets/shop2.jpg"
import shop3 from "../../assets/shop3.webp"
import shop4 from "../../assets/shop4.webp"
import "../../styles/pages/About.css"
import { ImageGallery } from "react-image-grid-gallery";
type Props = {}

export default function About({}: Props) {
    return (
        <div className="about" style={{padding: '0 2rem 0 0'}}>
            <h2 style={{marginTop: 0}}>Про нас</h2>
            <p style={{fontSize: '1.4rem'}}>
                Вас обслуживает ФЛП Иванов Иван Иванович <br />
                ЕГРПОУ: 2270821556 <br />
                Банк: Мелитопольское ГРУ АО КБ "СБЕРБАНК" <br />
                IBAN: RU57 351533 00000 26009403347001 <br />
                МФО: 351533 <br />
                Телефон: +79900007010 <br />
            </p>
            <p style={{textAlign: 'justify', fontSize: '1.4rem'}}>Наш магазин специализируется на поставке высококачественных промышленных компонентов, адаптированных к вашим конкретным потребностям. Если вы ищете нагревательные элементы, источники питания, измерительные приборы или устройства управления, у нас есть опыт и продукты для поддержки вашей деятельности. Доверьте нам качество и надежность, необходимые для бесперебойной работы вашего бизнеса. Посетите нас сегодня и узнайте, как мы можем помочь улучшить ваши промышленные процессы с помощью нашего широкого ассортимента продукции!</p>
            <h3 style={{textAlign: 'center'}}>Мы предлагаем большой выбор электрических нагревателей, источников бесперебойного питания, и вспомогательных компонентов. На рынке 30 лет!</h3>
            <ImageGallery
                imagesInfoArray={[{src: shop1, alt: 'img'}, {src: shop2, alt: 'img'}, {src: shop4, alt: 'img'}, {src: shop3, alt: 'img'}, {src: shop2, alt: 'img'}]}
                columnCount={3}
                columnWidth={230}
                gapSize={2}
            />
            <p style={{textAlign: 'justify', fontSize: '1.4rem'}}>Мы постоянно анализируем спрос на электронагреватели разного типа, регулярно расширяем ассортимент в соответствии с потребностями различных компаний и частных покупателей. В продаже представлены воздушные ТЭНы, блочные нагреватели, изготовленные из меди, пищевой и кислотостойкой нержавеющей стали, с терморегулятором, разного типоразмера и мощности.</p>
            <p style={{textAlign: 'justify', fontSize: '1.4rem'}}>Электронагреватель, который выработал ресурс, вышел из строя в результате перегрева или короткого замыкания, подлежит замене. Инженеры нашей компании помогают подобрать подходящий ТЭН для конкретной модели кофе-машины, автоклава, чугунного радиатора или бойлера. Заказчик при этом получает деталь, которая идеально совмещается с оборудованием, обеспечивает его безопасную, эффективную и продолжительную эксплуатацию.</p>
            <p style={{textAlign: 'justify', fontSize: '1.4rem'}}>Мы не занимаемся ремонтом бытовой техники и оборудования, но можем быстро подобрать основную деталь – трубчатый нагреватель, и подробно рассказать, как продлить срок его службы </p>
            <h3 style={{textAlign: 'center'}}>Миссия нашей компании – обеспечение покупателей сертифицированными электронагревателями, которые используются в бытовой технике, медицинском, пищевом, производственном оборудовании.</h3>
        </div>
    )
}